desafio4logic/desafio4logic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:desafio4logic"
             x:Class="desafio4logic.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="TextColor" Value="#222" />
            </Style>
            <Style x:Key="labelSubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#444" />
            </Style>
            <Style x:Key="labelOutputStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="#444" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0">
            <!-- Place new controls here -->
            <Label Text="DesafioForLogic!" 
           HorizontalOptions="Center"
                    Style="{StaticResource labelTitleStyle}"/>
            <Label Text="Conversão de moedas" 
           HorizontalOptions="Center"
                   Style="{StaticResource labelSubTitleStyle}"/>
            <StackLayout Margin="0, 30, 0, 0">
                <Picker x:Name="CurrencyPicker" HorizontalOptions="FillAndExpand" Title="Selecione a moeda"/>
                <Entry x:Name="MoedaEntry" Placeholder="Digite um valor" Keyboard="Numeric" ReturnType="Default"/>
                <Button Text="Converter!" Clicked="Convert_Currency" />
                <Label x:Name="ConvertidoLabel"
                        Style="{StaticResource labelSubTitleStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
